<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Bitcoin Core">
        <ListPreference
            app:defaultValue="bitcoin"
            app:entries="@array/network_entries"
            app:entryValues="@array/network_values"
            app:key="network"
            app:title="Network"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="bitcoind_url"
            app:title="RPC URL"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="bitcoind_auth"
            app:title="Authentication" />
        <EditTextPreference
            app:key="bitcoind_wallet"
            app:title="Wallet name" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Wallet Tracking">
        <EditTextPreference
            app:key="xpubs"
            app:summary="One per line. ypubz and zpubs are supported."
            app:title="Extended Public Keys (xpubs)" />
        <EditTextPreference
            app:key="descriptors"
            app:summary="One per line."
            app:title="Script Descriptors" />

        <SwitchPreferenceCompat
            app:key="rescan"
            app:summaryOff="When disabled, only transactions made from now on will be visible."
            app:summaryOn="A full rescan from genesis may take up to 20-60 minutes. To speed this up, set the rescan date to when the wallet was created."
            app:title="Rescan historical transactions" />
        <dev.bwt.app.DatePickerPreference
            app:dependency="rescan"
            app:key="rescan_since"
            app:title="Rescan since date"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:initialExpandedChildrenCount="0"
        app:key="advanced">
        <SwitchPreferenceCompat
            app:key="electrum"
            app:defaultValue="true"
            app:title="Enable Electrum server" />
        <EditTextPreference
            app:defaultValue="127.0.0.1:50001"
            app:key="electrum_addr"
            app:title="Electrum server bind address"
            app:useSimpleSummaryProvider="true"
            app:dependency="electrum"/>
        <SwitchPreferenceCompat
            app:key="http"
            app:title="Enable HTTP server" />
        <EditTextPreference
            app:defaultValue="127.0.0.1:3060"
            app:key="http_addr"
            app:title="HTTP server bind address"
            app:useSimpleSummaryProvider="true"
            app:dependency="http"/>
        <SeekBarPreference
            android:max="500"
            android:min="20"
            app:defaultValue="20"
            app:key="gap_limit"
            app:showSeekBarValue="true"
            app:title="Gap limit" />
        <SeekBarPreference
            android:max="1000"
            android:min="20"
            app:defaultValue="350"
            app:key="initial_import_size"
            app:showSeekBarValue="true"
            app:title="Initial import size" />
        <SeekBarPreference
            android:max="300"
            android:min="1"
            app:defaultValue="5"
            app:key="poll_interval"
            app:showSeekBarValue="true"
            app:title="Poll interval (seconds)" />
        <SeekBarPreference
            android:max="4"
            android:min="0"
            app:defaultValue="1"
            app:key="verbose"
            app:showSeekBarValue="true"
            app:title="Verbosity level" />
    </PreferenceCategory>
</PreferenceScreen>